buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'


bootJar {
	baseName = 'gs-rest-service'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies{
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//compile 'org.hibernate:hibernate-agroal:5.3.1.Final'
	compile group: 'org.springframework.boot',          name: 'spring-boot-starter-data-jpa'
	compile	group: 'io.springfox',		name: 'springfox-swagger2',			version: '2.9.2'
	compile	group: 'io.springfox',		name: 'springfox-swagger-ui',		version: '2.9.2'
	compile group: 'org.yaml', 			name: 'snakeyaml'
	runtime group: 'org.postgresql', 	name: 'postgresql'
    compile group: 'org.liquibase',     name: 'liquibase-core'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
	testCompile("org.assertj:assertj-core:3.10.0")
	testCompile('org.junit.jupiter:junit-jupiter-api:5.1.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.1.0')
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
}
